*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 85%;
    max-width: 1440px;
    margin: 0 auto;
}
/* HEADER STYLE START */
header{
    background-image: url('images/desktop/image-header.jpg');
    width: 100%;
    height: 100vh;
    background-size: cover;
}
nav{
    display: flex;
    align-items: flex-end;
    padding: 20px 0;
}
.menu{
    list-style: none;
    display: flex;
    margin-left: 45%;
}
.menu li{
    padding: 10px 15px;
}
.menu li a{
    text-decoration: none;
    color: aliceblue;
}
#contact_btn{
    background-color: white;
    width: 100px;
    border-radius: 30px;
    text-align: center;
    margin-left: 10px;
}
#contact_btn a{
    color: black;
    font-weight: 900;
}
.header_text{
    padding-top: 50px;
    font-size: 20px;
    letter-spacing: 6px;
    color: white;
    text-align: center;
}
.arrow{
    padding-top: 80px;
}

@media only screen and (max-width: 675px){
    header{
        background-image: url('images/mobile/image-header.jpg');
    }
    .menu{
        display: none;
    }
}
/* HEADER STYLE END */

/* SERVICES STYLE START */
.box_one{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box_two{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box_three{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box_text{
    padding: 19%;
}
.box_text h3{
    font-size: 40px;
    padding-bottom: 15px;
    color: hsl(212, 27%, 19%);
}
.box_text p{
    font-size: 18px;
    color: hsl(213, 9%, 39%);
    padding-bottom: 20px;
}
.box_text a{
    text-decoration: underline;
    color: hsl(212, 27%, 19%);
    font-weight: 900;
}


.box_one .box_image{
    background-image: url('images/desktop/image-transform.jpg');
    background-size: cover;
    height: 100vh;
}
.box_two .box_image{
    background-image: url('images/desktop/image-stand-out.jpg');
    background-size: cover;
    height: 100vh;
}
.box_three .left_image{
    background-image: url('images/desktop/image-graphic-design.jpg');
    background-size: cover;
    height: 100vh;
}
.box_three .right_image{
    background-image: url('images/desktop/image-photography.jpg');
    background-size: cover;
    height: 100vh;
}
.left_image h4{
    padding-top: 65vh;
    text-align: center;
    font-size: 30px;
    color: hsl(212, 27%, 19%);
}
.left_image p{
    text-align: center;
    width: 50%;
    margin: 10px auto;
}
.right_image h4{
    padding-top: 65vh;
    text-align: center;
    font-size: 30px;
    color: hsl(212, 27%, 19%);
}
.right_image p{
    text-align: center;
    width: 50%;
    margin: 10px auto;
}
@media only screen and (max-width: 675px){
    .box_one{
        display: flex;
        flex-direction: column-reverse;
    }
    .box_two{
        display: flex;
        flex-direction: column;
    }
    .box_three{
        display: flex;
        flex-direction: column;
    }
    .box_two .box_image{
        background-image: url('images/mobile/image-stand-out.jpg');
        background-size: cover;
        background-position: center center;
    }
    .box_three .left_image{
        background-image: url('images/mobile/image-graphic-design.jpg');
        background-size: cover;
        background-position: center center;
    }
    .box_three .right_image{
        background-image: url('images/mobile/image-photography.jpg');
        background-size: cover;
        background-position: center center;
    }
    .left_image p{
        text-align: center;
        width: 95%;
        margin: 10px auto;
    }
    .right_image p{
        text-align: center;
        width: 80%;
        margin: 10px auto;
    }
}
/* SEVICES STYLE END */

/* TESTIMONIALS STYLE START */
.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 90vh;
}
.client{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.client img{
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin: 40px 0 20px;
}
.review{
    padding: 8% 2%;
    text-align: center;
    font-size: 16px;
}
.name{
    text-align: center;
    font-size: 20px;
    font-weight: 900;
    padding: 3%;
}
.job{
    text-align: center;
    font-size: 14px;
    opacity: 0.6;
}
@media only screen and (max-width: 675px){
    .testimonials{
        display: flex;
        flex-direction: column;
        height: auto;
        padding-bottom: 60px;
    }
}
/* TESTIMONIALS STYLE END */

/* GALLERY STYLE START */
.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 80vh;
}
.gallery_img_1{
    background-image: url('images/desktop/image-gallery-milkbottles.jpg');
    background-position: center center;
    background-size: cover;
}
.gallery_img_2{
    background-image: url('images/desktop/image-gallery-orange.jpg');
    background-position: center center;
    background-size: cover;
}
.gallery_img_3{
    background-image: url('images/desktop/image-gallery-cone.jpg');
    background-position: center center;
    background-size: cover;
}
.gallery_img_4{
    background-image: url('images/desktop/image-gallery-sugarcubes.jpg');
    background-position: center center;
    background-size: cover;
}
@media only screen and (max-width: 675px){
    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 40vh 40vh;
    }
    .gallery_img_1{
        background-image: url('images/mobile/image-gallery-milkbottles.jpg');
        background-position: center center;
        background-size: cover;
    }
    .gallery_img_2{
        background-image: url('images/mobile/image-gallery-orange.jpg');
        background-position: center center;
        background-size: cover;
    }
    .gallery_img_3{
        background-image: url('images/mobile/image-gallery-cone.jpg');
        background-position: center center;
        background-size: cover;
    }
    .gallery_img_4{
        background-image: url('images/mobile/image-gallery-sugar-cubes.jpg');
        background-position: center center;
        background-size: cover;
    }
}
/* GALLERY STYLE END */

/* FOOTER STYLE START */
footer{
    background-color: hsl(168, 65%, 65%);
}
.footer_header{
    color: hsl(168, 34%, 41%);
    text-align: center;
    font-size: 30px;
    padding: 30px;
}
.footer_links{
    width: 50%;
    padding-bottom: 40px;
    margin: 0 auto;
}
.footer_links ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.footer_links li a{
    text-decoration: none;
    text-align: center;
    color: hsl(168, 34%, 41%);
}
.footer_links li a:hover{
    opacity: 0.6;
}
.footer_icons{
    width: 40%;
    margin: 0 auto;
    padding: 40px;
    display: flex;
    justify-content: space-between;
} 
.footer_icons a{
    padding: 15px;
}
.footer_icons a:hover{
    opacity: 0.6;
}
@media only screen and (max-width: 675px){
    .footer_icons{
        width: 90%;
    } 
    .footer_links{
        width: 60%;
        padding-bottom: 40px;
        margin: 0 auto;
    }
}
/* FOOTER STYLE END */